{
  "name": "url-shorterner",
  "version": "1.0.0",
  "description": "URL shortener with analytics, SQLite backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js",
    "test:integration": "node test-integration.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
